<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font: normal 2em Arial;

        }
        header{
            background-color: rgb(0, 255, 255);
            color: black;
            width: 100%viewport;
        }

        h1{
            text-align: center;
            font-size: 4em;
            width: auto;



        }
        p{
            text-align: center;
            background-color: rgb(59, 58, 58);
            color: greenyellow;
            border-radius: 10px;
        
        }

        script{
            color: red;
            
        }



    </style>
</head>
<body>
    <header>

    <h1>JavaScript</h1>

     </header>

     <main>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sint aspernatur earum repudiandae libero? Velit ipsa voluptate deleniti quo, cum doloremque! Rerum quo similique voluptatibus voluptas culpa debitis dolorum fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias perspiciatis doloremque enim, dolorum ex at architecto laborum cum vel temporibus officia expedita possimus, recusandae deserunt perferendis, facilis molestiae vitae.</p>

    </main>

    
    
</body>

<script>
    var nome = window.prompt('qual seu nome ')
    document.write(`seu nome tem ${nome.length} letras.`)


</script>
</html>


