<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphics-Vibe-Developer-Javascript.ico" type="image/x-icon">
    <title>javascript</title>
    <style>

        
        body {
            background-color: aqua;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
            sans-serif;
            text-align: center;
            font-size: 2em;
        }
        *{
            padding: auto;
            margin: auto;
        }
        h1 {
            background-color: brown;
            
        }
        p{
            background-color: rgb(21, 0, 249);
            color: greenyellow;
            margin-top:  50px;
            padding: 5px;
            width: 600px;
            border-radius: 10px;
            
        }
            
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias, doloribus inventore maxime fuga doloremque minus debitis eum iure nemo ipsam cumque sapiente! Recusandae eum ad reprehenderit minima, amet distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. A non dolor molestias accusantium necessitatibus iusto rerum tempora, ratione ipsa impedit, officia iure! Neque maiores molestias illo totam illum culpa ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit rerum est minima sit accusamus illum, error quod non libero, perferendis quae. Officia maiores eaque nemo iusto, sapiente veritatis blanditiis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorem cum consequatur voluptatem non. Eligendi provident iusto fuga deleniti minus consequatur illo veniam. Quasi nisi quas doloremque aut dicta alias!] Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos vero laborum, quaerat ad debitis facilis corrupti consectetur? Modi consequuntur vel, itaque quidem repellendus aperiam illum necessitatibus corporis minima, aspernatur consectetur!</p>
   

    <script>
        var n1 = Number(window.prompt('Digite uma letra:'))

        var n2 = Number(window.prompt('Digite outro numero:'))

        var s = n1 + n2
        
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
        
        
        // (number + number) para adiçao
        // (string + string) para concatenação
    
 
       
    </script>
</body>
</html>